class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        dp = [[0] * n for _ in range(m)]

        for i in range(m):
            for j in range(n):
                if obstacleGrid[i][j] == 1:
                    continue

                if i-1 < 0 and j-1 < 0:
                    dp[i][j] = 1
                elif i-1 < 0 and j-1 >= 0:
                    dp[i][j] += dp[i][j-1]
                elif i-1 >= 0 and j-1 < 0:
                    dp[i][j] += dp[i-1][j]
                else:
                    dp[i][j] += dp[i-1][j] + dp[i][j-1]

        return dp[-1][-1]
